<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="index.js" defer></script>
</head>
<body>
  <!--
    navbar div
  -->
 
    <div class="container">
      <form class="user-login">
        <h3>One Of Us</h3>

        <input
          type="text"
          name="username"
          value=""
          placeholder="Enter a username"
          class="input-text"
        />
        <br />
        <input
          type="text"
          name="email"
          value=""
          placeholder="Enter a email"
          class="input-text"
        />
        <br />
        <input
          type="text"
          name="image"
          value=""
          placeholder="Enter a image URL for your profile"
          class="input-text"
        />
        <br />
        <input
          type="submit"
          name="submit"
          value="Create New User"
          class="submit"
        />
      </form>
    </div>
    <p style="text-align:center">
      We need your help! <button id="new-user-btn"> Become a user!</button>
    </p>
    
    <div class="users-container">

    </div>
  
  <div class="post-form">
  </div>

  <div class="posts-container">

  </div>
  
</body>
</html>